bbailey4_WinFinal_sdk7.8/LaunchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="bbailey4_WinFinal_sdk7._8.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" d:DesignHeight="768" d:DesignWidth="480">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="ListPickerItemTemplate">
                <TextBlock Text="{Binding BindsDirectlyToSource=True}" />
            </DataTemplate>
            <DataTemplate x:Name="ListPickerItemFullTemplate">
                <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontFamily="Segoe WP" FontSize="46" FontWeight="Bold" Margin="10" />
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="bbailey4_WinFinal" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Visibility="Collapsed" x:Name="PageTitle" Text="Crime Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="scrollViewer2" VerticalContentAlignment="Top">
                <StackPanel x:Name="ContentPane">
                    <TextBlock Name="textBlock2" Text="City of Chicago" TextAlignment="Center" FontWeight="Bold" FontSize="60" Foreground="Red" />
                    <TextBlock Name="textBlock3" Text="Recent Local Crime Search" TextAlignment="Center" FontSize="36" FontFamily="Segoe WP" />
                    <toolkit:Separator Name="separator1" Height="14" Background="#FFAFDFF1" />
                    <TextBlock Name="textBlock1" Text="Current GPS Coordinates:" TextAlignment="Left" FontSize="25" Margin="20,5,0,5" FontWeight="Normal" />
                    <TextBlock Height="30" Name="latitudeTB" Text="Latitude:" Margin="20,0,0,0" Foreground="#FFA7A7A7" />
                    <TextBlock Height="30" Name="longitudeTB" Text="Longitude:" Margin="20,0,0,0" Foreground="#FFA7A7A7" />
                    <TextBlock Name="textBlock4" Text="Search Options:" Margin="20,15,0,0" FontSize="25" />
                    <toolkit:ListPicker Height="89" Name="distancePicker" FullModeItemTemplate="{StaticResource ListPickerItemFullTemplate}" ItemTemplate="{StaticResource ListPickerItemTemplate}" Header="Distance From My Location:" FullModeHeader="Distance From My Location" Margin="20,5,20,10" />
                    <toolkit:ListPicker Height="91" Name="datePicker" FullModeItemTemplate="{StaticResource ListPickerItemFullTemplate}" ItemTemplate="{StaticResource ListPickerItemTemplate}" Header="Time Since Report Filed:" FullModeHeader="Time Since Report Filed" Margin="20,0,20,10" />
                    <Button Content="Search Near Current Location" Height="72" Name="searchLocationButton" Click="searchLocationButton_Click" Margin="12,0" Padding="10,3,10,5" />
                    <TextBlock Name="textBlock5" Text="Or Enter a Chicago Street Address:" Margin="25,15,25,0" FontSize="25" FontWeight="Normal" />
                    <TextBox Height="71" Name="addressTextBox" Margin="12,0" Padding="2" AcceptsReturn="False" KeyDown="addressTextBox_KeyDown" />
                    <Button Content="Search by Geocoded Address" Height="71" Name="geocodeButton" Click="geocodeButton_Click" Margin="12,0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
